<!DOCTYPE html>

<html lang="no">
    <head>
        <!--Her setter jeg transformation 
        formatet -->
        <meta charst="UTF-8">
        
        <title>Mal</title>
    </head>

    <body>
        <header>
            <!--Logo og meny-->
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="ovelse.html">Labøvelser</a></li>
                    <li><a href="mal.html">Mal</a></li> 
                    <li>Kontakt oss</li> 
                </ul>
            </nav>
        </header>

        <main>
            <!--Hoveinnhold-->

        </main>

        <footer>
            <!-- Kontaktinfo/Skjema-->
        </footer>

    </body>
</html>